// Russian translation
Localization
{
	ru
	{
		#KSI_TimeRemaining = Time remaining:
		#KSI_Status = Status:

		#KSI_manufacturer_science = 
		
		#KSI_manufacturer_fuel = 
		
		#KSI_manufacturer_engine = 
		
		#KSI_manufacturer_payload = 
		
		#KSI_manufacturer_battery = 
		
		#KSI_manufacturer_Antenna = 
		
		#KSI_manufacturer_Command = 
		
		#KSI_manufacturer_Decoupler = 
    
		#KSI_manufacturer_PRIME = 
		

		// Atomic fountain
		#KSI_AF_title = Atomic fountain (Caesium 133)
		#KSI_AF_description = Атомный фонтан - это облако атомов, которое подбрасывается лазерами в гравитационном поле. Если бы это было видно, это было бы похоже на воду в фонтане. Будучи невесомыми в броске, атомы измеряют, чтобы установить частоту атомных часов.
		#KSI_AF_tags = эксперимент научный часы атомный фонтан
		
		#KSI_AF_experimentActionName = Проанализируйте второй.
		#KSI_AF_reset = Сбросить анализ второго.

		#KSI_AF_ExperimentTitle = Измерение атомных фонтанов

		#KSI_AF_ResultDefault1 = Вы точно откалибруете свою тактовую частоту против атомов цезия в фонтане.
		#KSI_AF_ResultDefault2 = Вы компенсируете небольшое изменение в вашей тактовой частоте.
		#KSI_AF_ResultDefault3 = Возбужденные атомы цезия говорят вашим часам, как тикать.


		// Dark matter collector
		#KSI_DMC_title = Dark matter collector
		#KSI_DMC_description = This is a dark matter collector.
		#KSI_DMC_tags = experiment material research science 

		#KSI_DMC_experimentActionName = Collect dark matter

		#KSI_DMC_experimentTitle = Dark Matter Collection Experiment
		#KSI_DMC_ResultDefault1 = The WIMPS are gently coaxed into the collector.
		#KSI_DMC_ResultDefault2 = There were too many MACHO particles to collect very much dark matter.
		#KSI_DMC_ResultDefault3 = The dark matter barely interacts with the collector at all.

		// Dark matter sensor
		#KSI_DMS_title = Dark matter sensor
		#KSI_DMS_description = Dark matter has never been directly observed; however its existence would explain a number of otherwise puzzling astronomical observations. The name refers to the fact that it does not emit or interact with electromagnetic radiation, such as light, and is thus invisible to the entire electromagnetic spectrum. Although dark matter has not been directly observed, its existence and properties are inferred from its gravitational effects such as the motions of visible matter, gravitational lensing, its influence on the universe's large-scale structure, on galaxies, and its effects on the cosmic microwave background.
		#KSI_DMS_Tags = Search the dark matter in the space.

		#KSI_DMS_experimentActionName = Analyse dark matter.
		#KSI_DMS_reset = Reset the Analyse.

		#KSI_DMS_ExperimentTitle = Search for Dark Matter

		#KSI_DMS_ResultDefault1 = After searching carefully you're still in the dark about dark matter.
		#KSI_DMS_ResultDefault2 = You are fairly sure that the WIMPS are hiding from you.
		#KSI_DMS_ResultDefault3 = Some MACHO particles hit your detector after it was turned on.

		// Gravity wave sensor
		#KSI_Grav_title = Gravity Waves Sensor
		#KSI_Grav_description =  This part detect the change of the gravity of a planet with the modulation of the gravity waves.
		#KSI_Grav_tags = science experiment gravity waves

		#KSI_Grav_EditorInfo = <color=#8dffec>Log Gravity Wave Data</color>\nCollectable: <<5>>\nRerunnable: <<6>>\nResettable: <<6>>\n\n<color=orange>Requires:</color>\nPolar orbit near edge of planet's SOI and <<3>> days to collect the science data.\n\n- Min pe (planet): <<1>>% of SOI\n- Min pe (solar): <<2>> km.\n\n- Electric charge: <<4>>EC/s

		#KSI_Grav_ExperimentTitle = Gravity Wave Experiment
		#KSI_Grav_ResultDefault1 = Data was collected
		#KSI_Grav_ResultDefault2 = Are we sure this is turned on?
		#KSI_Grav_ResultKerbin1 =  Only a couple of minor events were observed
		#KSI_Grav_ResultDuna1 = Wow that was a big one!
		#KSI_Grav_ResultSunNorth1 = Very few events were observed
		#KSI_Grav_ResultSunSouth1 = Several large events were observed

		#KSI_Biome_North = North
		#KSI_Biome_South = South

		#KSI_StartExperiment = Start Experiment
		#KSI_GetResults = Get Results
		#KSI_Review = Review data
		#KSI_CollectEVA = Collect stored data

		#KSI_Grav_PeTooLow =  Pe: too low;
		#KSI_Grav_ApTooLow =  Ap: too low;
		#KSI_Grav_ApTooHigh =  Ap: too high;
		#KSI_Grav_IncWrong = Orbit not polar
		#KSI_Grav_OrbitOK = Orbit OK!

		#KSI_Grav_RequiredBodyMessage = Gravity wave experiment can only be run in orbit around a sun or a planet.
		#KSI_Grav_RequiredOrbitMessage = Gravity wave experiment can only be run in a polar orbit of at least <<1>> km.
		#KSI_Grav_startedMessage = Gravity wave experiment started. Check back in <<1>> days to see results.
		#KSI_Grav_OutOfPowerMessage = Vessel is out of power. Resetting Gravity wave experiment.
		
		// Polaris-Ray X
		#KSI_PRX_title = Polaris-Ray X
		#KSI_PRX_description = X-ray fluorescence spectrometry is a chemical analysis technique using a physical property of matter, X-ray fluorescence. When material is bombarded with x-rays, the material re-emits energy under Forms, inter alia, X-rays; This is X-ray fluorescence or X-ray secondary emission. The spectrum of the X-rays emitted by the material is characteristic of the composition of the sample, by analyzing this spectrum, one can deduce the elementary composition, Ie the mass concentrations of elements.
		#KSI_PRX_tags = Research the Ray-X and analyse the Ray-X.
		
		#KSI_PRX_experimentActionName = Analyse the ray X.
		#KSI_PRX_reset = Reset analysis of the ray X

		#KSI_PRX_ExperimentTitle = Polaris-Ray X Measurement

		#KSI_PRX_ResultDefault1 = You preciasly calibrate your Prolaris-Ray X with the Fluorescent product. 
		#KSI_PRX_ResultDefault2 = So much X-ray sound detected.
		#KSI_PRX_ResultDefault3 = Do you decided to use the Polaris-Ray X next to the sun ? it will be fun !
		
		// Artemis M-2
		#KSI_Artemis_title = Artemis M-2
		#KSI_Artemis_description = A morpheus project engine. Artemis is the Greek goddess of the hunt and often associated with the moon. Who better than a sister to help her brother?
		
		// Morpheus Payload
		#KSI_Morpheus_title = Morpheus 
		#KSI_Morpheus_description = A Morpheus project payload. Morpheus is the Greek god of dreams and this payload wil hold your dreams.
		
		// Selene Fuel Tank
		#KSI_Selene_title = Selene Fuel Tank
		#KSI_Selene_description = A Morpheus project fuel tank. Selene is the Greek goddess of the moon. Who better than the goddess of the mun to fuel your dreams. The rising of the mun brightens and beautifies the night so what is better than moonlight to bring light to your dreams.

		// Hermes Space Sport
		#KSI_HSS_title = Hermes Space Sport
		#KSI_HSS_description = The place for the sport in the space is here !! we can do the sport and in the same time, see kerbin. Hermes is the Greek god of the 
		
		// Appolo Fuel Tank
		#KSI_Appolo_title = Appolo Fuel Tank
		#KSI_Appolo_description = A Morpheus project fuel tank Appolo is the Greegod of the art, the sing, the music. And what better to help the god of the sport so as to keep his beatiful body and, to be help by his sister.
		
		// Microverse Battery
		#KSI_Title_MVB= Microverse Battery
		#KSI_description_MVB = A battery containing a miniature universe with intelligent life that can produce massive amounts of energy. "It's just slavery with extra steps." Requires concentrated dark matter to keep the microverse stable.
		
		// Nebula
		#KSI_Nebula_Title = Nebula 
		#KSI_Nebula_description = This is telescope which detect in the gamma ray and take a picture of that. This telescope is specialised in the gamma ray bursts. This work is for the gamma ray bursts and with, we can detect the creation of a black hole, the creation of a Supernova.
		#KSI_Nebula_tags = experiment research Nebula
		
		#KSI_Nebula_experimentActionName = Search a Gamma ray bursts.
		#KSI_Nebula_reset = Reset the research

		#KSI_Nebula_ExperimentTitle = Nebula search

		#KSI_Nebula_ResultDefault1 = 
		#KSI_Nebula_ResultDefault2 = 
		#KSI_Nebula_ResultDefault3 = 
		
		// Dark matter contaiment 
		#KSI_DMCM1_Title = Dark matter contaiment module
		#KSI_DMCM1_description = A specialized container to store dark matter at extremely high densities.
		
		// Hermes (Antenna)
		#KSI_Hermes_Title = Hermes
		#KSI_Hermes_description = 
		#KSI_Hermes_Tags = Hermes antenna transmit all of data.

		//Decoupler hephaistos
		#KSI_Decoup_description = This the special decoupler which is for the hephaistos tank. 
		#KSI_Decoup_Title = Decoupler Hephaistos

		// Hephaistos tank
		#KSI_HephaisTank_Title = Hephaistos tank
#KSI_HephaisTank_description = It is the hepahistos fuel tank for 3.75 meters.
